# ForEverShipping

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ean/ecom/ean_shipping/: ExampleInstrumentedTest.java
app/src/androidTest/java/ean/ecom/shipping/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ean/ecom/ean_shipping/: MainActivity.java
app/src/main/java/ean/ecom/ean_shipping/database/: DBQuery.java
app/src/main/java/ean/ecom/ean_shipping/launching/: CheckPermissionP.java  CheckUserPermission.java  UserPermissionM.java  WelcomeActivity.java
app/src/main/java/ean/ecom/ean_shipping/launching/fragment/: LogInViewModel.java  SignInFragment.java  SignInModel.java
app/src/main/java/ean/ecom/ean_shipping/other/: CheckInternetConnection.java  DialogsClass.java  StaticMethods.java  StaticValues.java
app/src/main/java/ean/ecom/ean_shipping/other/networkstate/: NetworkConnection.java
app/src/main/java/ean/ecom/ean_shipping/pattern/: GetQuoteInteractorImpl.java  MVCActivity.java  MainContract.java  MainPresenterImpl.java
app/src/main/java/ean/ecom/ean_shipping/pattern/mvc/: GetQuoteInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/ean/ecom/shipping/: MainActivity.java  OnFragmentSetListener.java  SetFragmentActivity.java
app/src/main/java/ean/ecom/shipping/database/: DBQuery.java  OrderQuery.java
app/src/main/java/ean/ecom/shipping/launching/: AuthActivity.java  CheckPermissionP.java  CheckUserPermission.java  UserPermissionM.java  WelcomeActivity.java
app/src/main/java/ean/ecom/shipping/launching/fragment/: LogInViewModel.java  SignInFragment.java  SignInModel.java
app/src/main/java/ean/ecom/shipping/main/: MainMapsFragment.java  MapAction.java  OrderDetailsModel.java  OrderListModel.java  PolylineData.java  ShippingOrderAdaptor.java  ShippingOrderFragment.java
app/src/main/java/ean/ecom/shipping/main/map/: DataParser.java  GetMapData.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/ean/ecom/shipping/main/order/: CurrentOrderListModel.java  CurrentOrderUpdateListener.java  GetOrderDetailsListener.java  OrderItemListAdaptor.java  OrderListModel.java  OrderProductsModel.java  OrderViewActivity.java  OrderViewFragment.java
app/src/main/java/ean/ecom/shipping/notification/: NotificationAdaptor.java  NotificationFragment.java  NotificationModel.java  OnNotificationUpdater.java
app/src/main/java/ean/ecom/shipping/other/: CheckInternetConnection.java  DialogsClass.java  StaticMethods.java  StaticValues.java  ViewWeightAnimationWrapper.java
app/src/main/java/ean/ecom/shipping/other/networkstate/: MyReceiver.java  NetworkConnection.java  NetworkUtil.java
app/src/main/java/ean/ecom/shipping/pattern/: BlankFragment.java  GetQuoteInteractorImpl.java  MVCActivity.java  MainContract.java  MainPresenterImpl.java
app/src/main/java/ean/ecom/shipping/pattern/mvc/: GetQuoteInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/ean/ecom/shipping/profile/: User.java  UserClient.java  UserLocation.java  UserProfileInfo.java
app/src/main/java/ean/ecom/shipping/profile/mydeshboard/: MyDashboardFragment.java
app/src/main/java/ean/ecom/shipping/profile/myorder/: MyOrderAdaptor.java  MyOrderListener.java  MyOrdersActivity.java
app/src/main/java/ean/ecom/shipping/profile/myprofile/: MyProfileFragment.java
app/src/main/java/ean/ecom/shipping/service/: GetUpdateLocation.java  LocationService.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml  slide_out_from_bottom.xml  slide_out_from_top.xml
app/src/main/res/drawable/: back_4dp_radius_1dp_border_transparent.xml  back_color_round_design.xml  back_sign_in_design.xml  ic_baseline_photo_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_mvc.xml  activity_my_orders.xml  activity_order_view.xml  activity_set_fragment.xml  activity_welcome.xml  app_bar_main.xml  app_nav_header.xml  badge_notification_layout.xml  badge_order_notification_layout.xml  crr_order_list_item.xml  fragment_blank.xml  fragment_main_maps.xml  fragment_my_dashboard.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_on_delivery_product.xml  fragment_order_view.xml  fragment_sign_in.xml  layout_app_bar_tool.xml  my_order_list_item.xml  notification_order_layout_item.xml  order_item_layout.xml
app/src/main/res/menu/: menu_main_activity_options.xml  side_nav_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logo_t.xml
app/src/main/res/values/: colors.xml  logo_t_background.xml  strings.xml  styles.xml
app/src/test/java/ean/ecom/ean_shipping/: ExampleUnitTest.java
app/src/test/java/ean/ecom/shipping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
