<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:layout_margin="2dp"
    android:background="@drawable/back_rectangle_4dp_layout"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Order ID : 9038938293"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/direction_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/order_id_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <!--    //Get Shop Direction...-->
        <TextView
            android:visibility="gone"
            android:id="@+id/get_shop_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_baseline_directions_24"
            android:drawableTint="@color/colorGreen"
            android:drawablePadding="4dp"
            android:text="Shop Direction"
            android:textColor="@color/colorGreen" />

        <!--    //Get Shop Direction...-->
        <TextView
            android:visibility="gone"
            android:id="@+id/get_shipping_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_baseline_directions_24"
            android:drawableTint="@color/colorBlue"
            android:drawablePadding="4dp"
            android:text="Shipping Direction"
            android:textColor="@color/colorBlue"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>


<!--    // Shop Address...-->
    <ImageView
        android:id="@+id/shop_address_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_baseline_storefront_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_id_text" />

    <TextView
        android:id="@+id/shop_address_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:padding="2dp"
        android:textSize="14sp"
        android:text="Shop Address :"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/view_details_image_btn"
        app:layout_constraintStart_toEndOf="@+id/shop_address_sample"
        app:layout_constraintTop_toTopOf="@+id/shop_address_sample" />

<!--    // Shipping Address -->
    <ImageView
        android:id="@+id/shipping_address_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_baseline_person_pin_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_address_text" />

    <TextView
        android:id="@+id/shipping_address_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:padding="2dp"
        android:textSize="14sp"
        android:text="Shipping Address :"
        android:textColor="@color/colorGreen"
        app:layout_constraintEnd_toStartOf="@+id/view_details_image_btn"
        app:layout_constraintStart_toEndOf="@+id/shipping_address_sample"
        app:layout_constraintTop_toTopOf="@+id/shipping_address_sample" />
    <!--    // Order Details...-->
    <ImageView
        android:id="@+id/view_details_image_btn"
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_layout"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24"
        app:tint="@color/colorPrimary" />


</androidx.constraintlayout.widget.ConstraintLayout>