<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:background="@drawable/back_rectangle_4dp_layout"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Order ID : 9038938293"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    // Shop Address...-->
    <TextView
        android:id="@+id/shop_address_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="2dp"
        android:text="Shop Address :"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_id_text" />
    <TextView
        android:id="@+id/shop_address_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="Shop Address :"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shop_address_sample"
        app:layout_constraintTop_toTopOf="@+id/shop_address_sample" />

<!--    // Shipping Address -->
    <TextView
        android:id="@+id/shipping_address_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="2dp"
        android:text="Shipping Add :"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_address_text" />
    <TextView
        android:id="@+id/shipping_address_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="Shipping Address :"
        android:textColor="@color/colorGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shipping_address_sample"
        app:layout_constraintTop_toTopOf="@+id/shipping_address_sample" />

</androidx.constraintlayout.widget.ConstraintLayout>