<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:background="@drawable/back_rectangle_4dp_layout"
       android:padding="2dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <ImageView
           android:id="@+id/up_image_view_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="4dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:background="@drawable/back_color_round_design"
           android:backgroundTint="@color/colorPrimary"
           android:elevation="4dp"
           android:translationZ="4dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/ic_outline_keyboard_arrow_up_24" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/shipping_product_recycler"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="8dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>